<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JsU-9a-XJ8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="Wisen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-fe-87D" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="476"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bxO-JI-wM9">
                                        <rect key="frame" x="0.0" y="220" width="600" height="256"/>
                                        <color key="backgroundColor" red="0.037570968150000002" green="0.041530916969999998" blue="0.049511056880000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DA-IN-Vhi">
                                        <rect key="frame" x="275" y="164" width="49" height="15"/>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="13"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.72941176470000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UOm-Lu-vAq">
                                        <rect key="frame" x="250" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7gG-CQ-WR5"/>
                                            <constraint firstAttribute="width" constant="100" id="Thc-v5-t7j"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.11619339313022679" green="0.12711052222066291" blue="0.15577651515151514" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bxO-JI-wM9" firstAttribute="top" secondItem="UOm-Lu-vAq" secondAttribute="bottom" constant="70" id="3fu-Wr-6TL"/>
                                    <constraint firstAttribute="centerX" secondItem="3DA-IN-Vhi" secondAttribute="centerX" id="IJh-GM-Wq9"/>
                                    <constraint firstItem="UOm-Lu-vAq" firstAttribute="top" secondItem="Kar-fe-87D" secondAttribute="top" constant="50" id="KMO-qt-fqk"/>
                                    <constraint firstItem="bxO-JI-wM9" firstAttribute="leading" secondItem="Kar-fe-87D" secondAttribute="leading" id="M9o-Op-I9q"/>
                                    <constraint firstAttribute="centerX" secondItem="UOm-Lu-vAq" secondAttribute="centerX" id="Nn8-EM-Ocv"/>
                                    <constraint firstItem="3DA-IN-Vhi" firstAttribute="top" secondItem="UOm-Lu-vAq" secondAttribute="bottom" constant="14" id="fvd-E2-Gkv"/>
                                    <constraint firstAttribute="bottom" secondItem="bxO-JI-wM9" secondAttribute="bottom" id="heA-fZ-zcl"/>
                                    <constraint firstAttribute="trailing" secondItem="bxO-JI-wM9" secondAttribute="trailing" id="nGy-Xk-rE7"/>
                                    <constraint firstItem="UOm-Lu-vAq" firstAttribute="top" secondItem="bxO-JI-wM9" secondAttribute="bottom" constant="8" symbolic="YES" id="pj6-YG-u6b"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pj6-YG-u6b"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H82-Ki-rPF" userLabel="Main View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I wanna learn skateboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48K-7q-T9L">
                                        <rect key="frame" x="16" y="40" width="568" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TA3-09-UYk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1ZC-tB-Twr">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Ux-wl-SJq">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1ZC-tB-Twr" firstAttribute="leading" secondItem="H82-Ki-rPF" secondAttribute="leading" id="Cr3-OH-Z0B"/>
                                    <constraint firstAttribute="trailing" secondItem="48K-7q-T9L" secondAttribute="trailing" constant="16" id="GfL-nX-Qwg"/>
                                    <constraint firstItem="48K-7q-T9L" firstAttribute="leading" secondItem="H82-Ki-rPF" secondAttribute="leading" constant="16" id="JOi-ox-Ops"/>
                                    <constraint firstItem="48K-7q-T9L" firstAttribute="top" secondItem="H82-Ki-rPF" secondAttribute="top" constant="40" id="WLZ-sb-Wd3"/>
                                    <constraint firstItem="1ZC-tB-Twr" firstAttribute="top" secondItem="H82-Ki-rPF" secondAttribute="top" id="cRj-ug-dkQ"/>
                                    <constraint firstAttribute="bottom" secondItem="1ZC-tB-Twr" secondAttribute="bottom" id="fj9-6h-Rjt"/>
                                    <constraint firstAttribute="trailing" secondItem="1ZC-tB-Twr" secondAttribute="trailing" id="u1n-wS-1Aw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kar-fe-87D" secondAttribute="trailing" id="8lV-6D-AGd"/>
                            <constraint firstItem="H82-Ki-rPF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Bb2-av-5aq"/>
                            <constraint firstItem="Kar-fe-87D" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="PPu-Zx-x6v"/>
                            <constraint firstItem="Kar-fe-87D" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="TW4-QE-AJ9"/>
                            <constraint firstAttribute="trailing" secondItem="H82-Ki-rPF" secondAttribute="trailing" id="av5-vW-3C3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Kar-fe-87D" secondAttribute="bottom" constant="60" id="il6-PN-PAI"/>
                            <constraint firstItem="H82-Ki-rPF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="koO-3P-MAn"/>
                            <constraint firstItem="Kar-fe-87D" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lVP-pD-KFC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="H82-Ki-rPF" secondAttribute="bottom" id="uUK-bD-SHW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PPu-Zx-x6v"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3yu-1j-wJB"/>
                    <connections>
                        <outlet property="backgroundTableView" destination="bxO-JI-wM9" id="Shf-YU-aSh"/>
                        <outlet property="backgroundView" destination="Kar-fe-87D" id="IDU-mw-KFv"/>
                        <outlet property="mainCollectionView" destination="1ZC-tB-Twr" id="YgG-vA-Mng"/>
                        <outlet property="mainView" destination="H82-Ki-rPF" id="NCb-BA-kto"/>
                        <outlet property="profileAvatar" destination="UOm-Lu-vAq" id="0oL-W0-gP0"/>
                        <outlet property="searchLabel" destination="48K-7q-T9L" id="Qce-cA-dn9"/>
                        <outlet property="topConstraint" destination="Bb2-av-5aq" id="iRH-EC-APq"/>
                        <segue destination="hlv-k8-lPp" kind="presentation" identifier="segueToSearch" id="f0C-vm-91R"/>
                        <segue destination="0ER-t3-4UT" kind="show" identifier="segueToPayment" id="CXe-2m-OhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kIg-YM-M4D">
            <objects>
                <viewController id="JsU-9a-XJ8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZc-y5-bTa"/>
                        <viewControllerLayoutGuide type="bottom" id="wse-Kg-RSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9z-gR-Lm7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="105-4A-8I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="1150"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="omM-FV-2mk">
            <objects>
                <viewController storyboardIdentifier="LoginScene" id="mY4-ml-Eh7" customClass="LoginViewController" customModule="Wisen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLx-zQ-vHb"/>
                        <viewControllerLayoutGuide type="bottom" id="zXS-8o-ckv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXC-wi-CVM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yosemite" translatesAutoresizingMaskIntoConstraints="NO" id="spu-50-61H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-0y-juj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hqc-Vi-9OG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqe-E1-Ydy">
                                            <rect key="frame" x="200" y="491" width="200" height="33"/>
                                            <color key="backgroundColor" red="0.031372549020000001" green="0.72941176470000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="GAc-b8-31V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                            <state key="normal" title="Login with Twitter">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="loginTouched:" destination="mY4-ml-Eh7" eventType="touchUpInside" id="iic-Tf-09Z"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bqe-E1-Ydy" secondAttribute="bottom" constant="76" id="Ocz-lQ-Qi8"/>
                                        <constraint firstAttribute="centerX" secondItem="bqe-E1-Ydy" secondAttribute="centerX" id="TX0-gF-uKI"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXS-8o-ckv" firstAttribute="top" secondItem="spu-50-61H" secondAttribute="bottom" id="5tF-Kf-xxB"/>
                            <constraint firstItem="eGh-0y-juj" firstAttribute="top" secondItem="NXC-wi-CVM" secondAttribute="top" id="BEL-EM-wXs"/>
                            <constraint firstItem="zXS-8o-ckv" firstAttribute="top" secondItem="eGh-0y-juj" secondAttribute="bottom" id="Bjt-Fg-0VJ"/>
                            <constraint firstAttribute="trailing" secondItem="spu-50-61H" secondAttribute="trailing" id="Ec5-9Y-yPT"/>
                            <constraint firstItem="eGh-0y-juj" firstAttribute="leading" secondItem="NXC-wi-CVM" secondAttribute="leading" id="Tk5-Kn-FFm"/>
                            <constraint firstItem="spu-50-61H" firstAttribute="top" secondItem="NXC-wi-CVM" secondAttribute="top" id="cAZ-18-OtB"/>
                            <constraint firstAttribute="trailing" secondItem="eGh-0y-juj" secondAttribute="trailing" id="hj0-iZ-7Pr"/>
                            <constraint firstItem="spu-50-61H" firstAttribute="leading" secondItem="NXC-wi-CVM" secondAttribute="leading" id="wO0-at-mX6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFd-ce-0QS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1145"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="hHO-Zs-hAI">
            <objects>
                <viewController storyboardIdentifier="UserScene" id="rbh-jS-pfv" customClass="UserViewController" customModule="Wisen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3s-te-H84"/>
                        <viewControllerLayoutGuide type="bottom" id="UFl-4h-B2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kly-Vm-K7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4z-tH-qxr">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d4z-tH-qxr" secondAttribute="bottom" constant="20" id="hUw-Bf-jTf"/>
                            <constraint firstItem="UFl-4h-B2J" firstAttribute="top" secondItem="d4z-tH-qxr" secondAttribute="bottom" constant="20" id="jKL-0w-ea0"/>
                            <constraint firstItem="d4z-tH-qxr" firstAttribute="leading" secondItem="kly-Vm-K7T" secondAttribute="leading" constant="20" symbolic="YES" id="qvh-mC-QVH"/>
                            <constraint firstAttribute="trailing" secondItem="d4z-tH-qxr" secondAttribute="trailing" constant="20" symbolic="YES" id="rbp-l7-DMT"/>
                            <constraint firstItem="d4z-tH-qxr" firstAttribute="top" secondItem="kly-Vm-K7T" secondAttribute="topMargin" constant="20" id="tjW-jA-45K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hUw-Bf-jTf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textView" destination="d4z-tH-qxr" id="eg9-iC-g73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa6-0r-fOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="1145"/>
        </scene>
        <!--Message Table View Controller-->
        <scene sceneID="dOi-hw-vZI">
            <objects>
                <viewController storyboardIdentifier="MessageScene" id="06c-5d-ReG" customClass="MessageTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Mm-yS-WkS"/>
                        <viewControllerLayoutGuide type="bottom" id="FOT-vl-4Id"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXz-c7-2Uz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gAG-xg-YZw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvM-A5-I8d">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDo-Pl-0qq">
                                        <rect key="frame" x="20" y="15" width="507" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSv-vM-auZ">
                                        <rect key="frame" x="535" y="13" width="45" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="MX7-ST-OJf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendTouched:" destination="06c-5d-ReG" eventType="touchUpInside" id="FVH-pw-l6Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8cb-Cu-RsA"/>
                                    <constraint firstItem="gDo-Pl-0qq" firstAttribute="leading" secondItem="SvM-A5-I8d" secondAttribute="leading" constant="20" symbolic="YES" id="PJy-OY-QWM"/>
                                    <constraint firstItem="cSv-vM-auZ" firstAttribute="leading" secondItem="gDo-Pl-0qq" secondAttribute="trailing" constant="8" symbolic="YES" id="S2v-70-biE"/>
                                    <constraint firstAttribute="centerY" secondItem="gDo-Pl-0qq" secondAttribute="centerY" id="Ugn-Nk-Gl7"/>
                                    <constraint firstAttribute="trailing" secondItem="cSv-vM-auZ" secondAttribute="trailing" constant="20" symbolic="YES" id="ioy-gz-Tcd"/>
                                    <constraint firstAttribute="centerY" secondItem="cSv-vM-auZ" secondAttribute="centerY" id="yfv-Fr-e8p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FOT-vl-4Id" firstAttribute="top" secondItem="SvM-A5-I8d" secondAttribute="bottom" id="2oH-yE-8qp"/>
                            <constraint firstItem="SvM-A5-I8d" firstAttribute="leading" secondItem="kXz-c7-2Uz" secondAttribute="leading" id="4TS-VV-eOa"/>
                            <constraint firstAttribute="trailing" secondItem="SvM-A5-I8d" secondAttribute="trailing" id="7a1-Au-U7s"/>
                            <constraint firstItem="gAG-xg-YZw" firstAttribute="leading" secondItem="kXz-c7-2Uz" secondAttribute="leading" id="7js-5J-NZw"/>
                            <constraint firstItem="SvM-A5-I8d" firstAttribute="top" secondItem="gAG-xg-YZw" secondAttribute="bottom" id="FLv-nm-ogl"/>
                            <constraint firstAttribute="trailing" secondItem="gAG-xg-YZw" secondAttribute="trailing" id="NnH-DW-2hn"/>
                            <constraint firstItem="gAG-xg-YZw" firstAttribute="top" secondItem="kXz-c7-2Uz" secondAttribute="top" id="SdZ-Mj-QJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="2oH-yE-8qp" id="3wp-tb-Jdz"/>
                        <outlet property="tableView" destination="gAG-xg-YZw" id="tMH-E2-mfq"/>
                        <outlet property="textField" destination="gDo-Pl-0qq" id="gdZ-xe-dyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgY-6c-gUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="1145"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="ahE-wE-FoG">
            <objects>
                <viewController id="0ER-t3-4UT" customClass="PaymentViewController" customModule="Wisen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEm-lt-k6o"/>
                        <viewControllerLayoutGuide type="bottom" id="MfE-2D-Qg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMZ-GS-Q9i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1c-yj-FYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-371"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="k3x-U1-Wf1">
            <objects>
                <viewController id="hlv-k8-lPp" customClass="RequestViewController" customModule="Wisen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqX-QB-BvG"/>
                        <viewControllerLayoutGuide type="bottom" id="dAM-mG-Du9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9U-Zz-FAn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDH-uQ-mrf" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1L-rD-2ri">
                                        <rect key="frame" x="225" y="483" width="150" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Ddq-6a-BQk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <state key="normal" title="Send Request!">
                                            <color key="titleColor" red="0.031372549020000001" green="0.72941176470000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="requestButtonTouched:" destination="hlv-k8-lPp" eventType="touchUpInside" id="5bt-6t-ijI"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="PME-jm-knE">
                                        <rect key="frame" x="285" y="253" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hd2-zj-6SJ"/>
                                            <constraint firstAttribute="width" constant="30" id="Yko-rQ-Ie2"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQm-uF-3zc">
                                        <rect key="frame" x="180" y="20" width="241" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="GnH-fT-ICJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <state key="normal" title="#Skateboard #Tricks">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN9-3M-4fy">
                                        <rect key="frame" x="180" y="63" width="241" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="XhF-D8-BqL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <state key="normal" title="#Cooking #Chinese #Italian">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="PME-jm-knE" secondAttribute="centerX" id="6eX-bw-riT"/>
                                    <constraint firstAttribute="bottom" secondItem="j1L-rD-2ri" secondAttribute="bottom" constant="20" symbolic="YES" id="FKf-Dc-aqu"/>
                                    <constraint firstAttribute="centerX" secondItem="AQm-uF-3zc" secondAttribute="centerX" id="Mrm-nC-mej"/>
                                    <constraint firstItem="AQm-uF-3zc" firstAttribute="top" secondItem="rDH-uQ-mrf" secondAttribute="top" constant="20" symbolic="YES" id="Wxs-rA-Aqv"/>
                                    <constraint firstAttribute="centerX" secondItem="DN9-3M-4fy" secondAttribute="centerX" id="ccE-vi-jpN"/>
                                    <constraint firstAttribute="centerY" secondItem="PME-jm-knE" secondAttribute="centerY" id="eec-Yw-Heb"/>
                                    <constraint firstAttribute="centerX" secondItem="j1L-rD-2ri" secondAttribute="centerX" id="kGG-ND-KPE"/>
                                    <constraint firstItem="DN9-3M-4fy" firstAttribute="top" secondItem="AQm-uF-3zc" secondAttribute="bottom" constant="8" symbolic="YES" id="u85-xO-emX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gn-dK-tNz">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="Skateboard" translatesAutoresizingMaskIntoConstraints="NO" id="MjM-IE-xHh">
                                        <rect key="frame" x="0.0" y="0.0" width="530" height="44"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7N-5O-Fx9">
                                        <rect key="frame" x="540" y="5" width="50" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hdR-v8-iER"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="hlv-k8-lPp" eventType="touchUpInside" id="hC1-CW-X5z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MjM-IE-xHh" firstAttribute="leading" secondItem="3gn-dK-tNz" secondAttribute="leading" id="XLg-Ka-RgE"/>
                                    <constraint firstAttribute="bottom" secondItem="MjM-IE-xHh" secondAttribute="bottom" id="dgh-Qi-Jna"/>
                                    <constraint firstItem="MjM-IE-xHh" firstAttribute="top" secondItem="3gn-dK-tNz" secondAttribute="top" id="g2A-DB-MIP"/>
                                    <constraint firstItem="F7N-5O-Fx9" firstAttribute="leading" secondItem="MjM-IE-xHh" secondAttribute="trailing" constant="10" id="jCk-Kj-I6M"/>
                                    <constraint firstItem="F7N-5O-Fx9" firstAttribute="centerY" secondItem="MjM-IE-xHh" secondAttribute="centerY" id="mXu-tL-lP6"/>
                                    <constraint firstAttribute="trailing" secondItem="F7N-5O-Fx9" secondAttribute="trailing" constant="10" id="xB8-5I-EQ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDH-uQ-mrf" firstAttribute="leading" secondItem="U9U-Zz-FAn" secondAttribute="leading" id="9nA-eP-067"/>
                            <constraint firstItem="rDH-uQ-mrf" firstAttribute="top" secondItem="3gn-dK-tNz" secondAttribute="bottom" id="Gt0-8V-YhG"/>
                            <constraint firstItem="3gn-dK-tNz" firstAttribute="leading" secondItem="U9U-Zz-FAn" secondAttribute="leading" id="NDk-6c-1YK"/>
                            <constraint firstItem="3gn-dK-tNz" firstAttribute="top" secondItem="mqX-QB-BvG" secondAttribute="bottom" id="UBL-Ha-eaW"/>
                            <constraint firstItem="dAM-mG-Du9" firstAttribute="top" secondItem="rDH-uQ-mrf" secondAttribute="bottom" id="sBW-B8-soM"/>
                            <constraint firstAttribute="trailing" secondItem="rDH-uQ-mrf" secondAttribute="trailing" id="wSU-L5-801"/>
                            <constraint firstAttribute="trailing" secondItem="3gn-dK-tNz" secondAttribute="trailing" id="z4Y-sJ-sSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rDH-uQ-mrf" id="Wzi-pl-9No"/>
                        <outlet property="recentFirstButton" destination="AQm-uF-3zc" id="OxF-Eu-5Xn"/>
                        <outlet property="recentSecondButton" destination="DN9-3M-4fy" id="8tt-7Z-lzU"/>
                        <outlet property="requestButton" destination="j1L-rD-2ri" id="CwN-SL-vkR"/>
                        <outlet property="searchBar" destination="MjM-IE-xHh" id="o3J-Yc-lkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgG-50-IMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="352"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="CgK-uu-h6C">
            <objects>
                <tableViewController storyboardIdentifier="HistoryScene" id="2VS-Bz-UkQ" customClass="HistoryViewController" customModule="Wisen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bgJ-tF-OgB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="2VS-Bz-UkQ" id="eCw-VS-XwS"/>
                            <outlet property="delegate" destination="2VS-Bz-UkQ" id="MCS-sO-mqK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmt-hQ-6Wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFD-7V-pic">
            <objects>
                <navigationController storyboardIdentifier="MainScene" automaticallyAdjustsScrollViewInsets="NO" id="MGb-W5-0i8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6Z4-WT-CFk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5iP-tN-zBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPE-Mj-j95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pin" width="600" height="472"/>
        <image name="Yosemite" width="2560" height="1600"/>
    </resources>
</document>
