<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MGb-W5-0i8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="Wisen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I wanna learn skateboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48K-7q-T9L">
                                <rect key="frame" x="16" y="72" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TA3-09-UYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="48K-7q-T9L" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="TaT-hv-vkS"/>
                            <constraint firstItem="48K-7q-T9L" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="Ytb-J8-izE"/>
                            <constraint firstItem="48K-7q-T9L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bsM-oY-UhL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3yu-1j-wJB"/>
                    <connections>
                        <outlet property="searchLabel" destination="48K-7q-T9L" id="Qce-cA-dn9"/>
                        <segue destination="hlv-k8-lPp" kind="presentation" identifier="segueToSearch" id="f0C-vm-91R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k3x-U1-Wf1">
            <objects>
                <viewController id="hlv-k8-lPp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqX-QB-BvG"/>
                        <viewControllerLayoutGuide type="bottom" id="dAM-mG-Du9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U9U-Zz-FAn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="Skateboard" translatesAutoresizingMaskIntoConstraints="NO" id="MjM-IE-xHh">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MjM-IE-xHh" firstAttribute="top" secondItem="mqX-QB-BvG" secondAttribute="bottom" id="dM4-nD-79u"/>
                            <constraint firstAttribute="trailing" secondItem="MjM-IE-xHh" secondAttribute="trailing" id="deB-mc-Rgt"/>
                            <constraint firstItem="MjM-IE-xHh" firstAttribute="top" secondItem="U9U-Zz-FAn" secondAttribute="top" id="m6g-jP-7Ou"/>
                            <constraint firstItem="MjM-IE-xHh" firstAttribute="leading" secondItem="U9U-Zz-FAn" secondAttribute="leading" id="vkx-hN-OIK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="m6g-jP-7Ou"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgG-50-IMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFD-7V-pic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MGb-W5-0i8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Z4-WT-CFk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5iP-tN-zBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPE-Mj-j95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="352"/>
        </scene>
    </scenes>
</document>
